# ONNX_PestIdentifier

./: JSONResourceReader.java  pestList.kt
app/: build.gradle
app/src/androidTest/java/ai/onnxruntime/example/imageclassifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pestList.json
app/src/main/java/ai/onnxruntime/example/imageclassifier/: Activity1.kt  ClassifierActivity.kt  Ency.kt  HomeActivity.kt  MainActivity.kt  ORTAnalyzer.kt  Pest.kt  PestDetailActivity.kt  PestList.kt  PestListActivity.kt  RecyclerViewAdapter.kt  pest.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  classifier.xml  detail_view_ency.xml  ency.xml  home.xml  recycler_view_ency.xml
app/src/main/res/raw/: imagenet_classes.txt
app/src/main/res/values/: colors.xml  strings.xml
