<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="-100dp"
    android:background="@drawable/lightgreen">

    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="467dp"
        android:alpha="0.99"
        android:backgroundTint="#70023020"
        android:elevation="0dp"
        app:cardCornerRadius="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/iconTitle"
        android:layout_width="149dp"
        android:layout_height="134dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675"
        app:srcCompat="@drawable/imagepest" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/activity1"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/classifierButton"
        android:gravity="center_vertical"
        android:paddingHorizontal="48dp"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_button"
        android:text="@string/buttonClassifier"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:drawableStart="@drawable/baseline_search_24"
        android:drawablePadding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.349" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/encyButton"
        android:gravity="center_vertical"
        android:paddingHorizontal="48dp"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_button"
        android:text="@string/buttonEncy"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:drawableStart="@drawable/baseline_book_24"
        android:drawablePadding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classifierButton"
        app:layout_constraintVertical_bias="0.332" />


</androidx.constraintlayout.widget.ConstraintLayout>